
NEXT_PUBLIC_SUPABASE_URL=https://abugfzdodkihspmwimns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWdmemRvZGtpaHNwbXdpbW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTcxMzEsImV4cCI6MjA3MDIzMzEzMX0.qMPvTgofnco6mrfaUf8kIwgCcbe3Sx5k7DqdTahnfFY

